server.port=3030

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.allowedOrigins=http://localhost:3030,http://localhost:3031